<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <h1 id="heading">Welcome</h1>
    <label>User Name : </label>
    <input id="myText">
    <button id="mySubmit">Submit</button>

    <br><br>

    <h2>Calculate the circumference :</h2>

    <h3 id="myH3">Enter the radius of a Circle :</h3>
    <label for="">radius :</label>
    <input type="text" id="myRadius">
    <br><br>
    <button id="myButton">Submit</button>
    <h3 id="result"></h3>


    <script src="script.js"></script>
</body>
</html>