<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checked property</title>
</head>
<style>
    body{
        font-size: 1.5em;
        text-align: center;
        background-color: bisque;
    }
</style>
<body>
    <h2>Subscribe for intern</h2>
    <input type="checkbox" id="mySubscribe">
    <label for="mySubscribe">Subscribe</label>

    <h3>Payment</h3>

    <input type="radio" name="card" id="paypalCard">
    <label for="paypalCard">paypal</label>

    <input type="radio" name="card" id="visaCard">
    <label for="visaCard">Visa</label>

    <input type="radio" name="card" id="masterCard">
    <label for="masterCard">Master card</label>
    <br><br>

    <button type="submit" id="mySubmit">Submit</button>

    <p id="subResult"></p>

    <p id="payResult"></p>


    


    <script src="check.js"></script>
</body>
</html>